{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "functions": {
    "api/cron/droptimizer.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/droptimizer",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
